
spring.application.name=USER-SERVICEHYSTRIX
server.port=8088

spring.cloud.config.uri=http://localhost:8085
spring.config.import=optional:configserver:http://localhost:8085
spring.cloud.config.label=main

